# eureka_service

./: build.gradle
src/main/java/com/ywt/eureka_service/: EurekaServiceApplication.java
src/main/java/com/ywt/eureka_service/controller/: HelloController.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/ywt/eureka_service/: EurekaServiceApplicationTests.java
