buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'




bootJar {
	group = 'com.ywt'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	baseName = 'eureka_service'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
    }
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
}


dependencies {
    def springBootVersion = '2.0.1.RELEASE'
    def springCloudVersion = '1.4.3.RELEASE'
    def jacksonVersion = '2.9.0'
	def AMQPVersion = '1.3.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springBootVersion"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: "$springCloudVersion"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: "$springCloudVersion"
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: "$springCloudVersion"

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: "$AMQPVersion"



	testCompile('org.springframework.boot:spring-boot-starter-test')
}
